* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #FF6B35;
    --secondary: #004E89;
    --accent: #FFC300;
    --light: #f8f9fa;
    --dark: #333;
    --gray: #ddd;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: var(--dark);
    background: var(--light);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* NAVBAR */
.navbar {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: white;
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.navbar-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
}

.nav-links {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.nav-link {
    color: white;
    text-decoration: none;
    transition: 0.3s;
    font-weight: 500;
}

.nav-link:hover,
.nav-link.active {
    color: var(--accent);
    transform: translateY(-2px);
}

.cart-link {
    position: relative;
}

.cart-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background: var(--accent);
    color: var(--dark);
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    font-weight: 700;
}

/* BUTTONS */
.btn {
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s;
    text-decoration: none;
    display: inline-block;
    text-align: center;
    font-family: 'Poppins', sans-serif;
}

.btn-primary {
    background: var(--primary);
    color: white;
}

.btn-primary:hover {
    background: #e85a2c;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(255,107,53,0.3);
}

.btn-secondary {
    background: var(--secondary);
    color: white;
}

.btn-secondary:hover {
    background: #00356f;
    transform: translateY(-3px);
}

.btn-lg {
    padding: 1rem 2rem;
    font-size: 1.1rem;
    width: 100%;
}

.btn-sm {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
}

/* HERO */
.hero {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: white;
    padding: 6rem 2rem;
    text-align: center;
}

.hero-content h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
    animation: slideIn 0.6s ease;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* SECTIONS */
.section-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: var(--dark);
}

.categories-section {
    padding: 4rem 0;
}

.categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.category-card {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    text-align: center;
    transition: all 0.3s;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.category-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
}

.category-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.category-card h3 {
    margin-bottom: 0.5rem;
}

.category-card p {
    color: #666;
    margin-bottom: 1.5rem;
}

/* HIGHLIGHTS */
.highlights {
    background: white;
    padding: 4rem 0;
}

.highlights-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.highlight {
    text-align: center;
    padding: 2rem;
    border-radius: 12px;
    background: var(--light);
}

.highlight-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.highlight h3 {
    color: var(--primary);
    margin-bottom: 0.5rem;
}

/* MENU */
.menu-section {
    padding: 4rem 0;
}

.category-filter {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 3rem;
    flex-wrap: wrap;
}

.filter-btn {
    padding: 0.6rem 1.2rem;
    background: white;
    border: 2px solid var(--gray);
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s;
    font-weight: 600;
}

.filter-btn.active,
.filter-btn:hover {
    background: var(--primary);
    color: white;
    border-color: var(--primary);
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
}

.menu-item {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    transition: all 0.3s;
}

.menu-item:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.menu-item-img {
    width: 100%;
    height: 200px;
    overflow: hidden;
    background: var(--gray);
}

.menu-item-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
}

.menu-item:hover .menu-item-img img {
    transform: scale(1.1);
}

.menu-item-content {
    padding: 1.5rem;
}

.menu-item h3 {
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.menu-item-description {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.menu-item-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-item-price {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--primary);
}

.menu-item-qty {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.qty-input {
    width: 50px;
    padding: 0.4rem;
    border: 1px solid var(--gray);
    border-radius: 6px;
    text-align: center;
}

/* CHECKOUT */
.checkout-section {
    padding: 4rem 0;
    min-height: 70vh;
}

.checkout-content {
    display: grid;
    grid-template-columns: 1fr 350px;
    gap: 2rem;
}

.cart-items {
    background: white;
    padding: 2rem;
    border-radius: 12px;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid var(--gray);
}

.cart-item:last-child {
    border-bottom: none;
}

.cart-item-info h4 {
    margin-bottom: 0.3rem;
}

.cart-item-price {
    font-weight: 700;
    color: var(--primary);
}

.cart-item-actions {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.remove-btn {
    background: #ff6b6b;
    color: white;
    border: none;
    padding: 0.4rem 0.8rem;
    border-radius: 6px;
    cursor: pointer;
    transition: 0.3s;
}

.remove-btn:hover {
    background: #ff5252;
}

.empty-cart {
    text-align: center;
    padding: 3rem;
    color: #999;
}

.empty-cart-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.cart-summary {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    height: fit-content;
    position: sticky;
    top: 100px;
}

.cart-summary h3 {
    margin-bottom: 1.5rem;
    color: var(--dark);
}

.summary-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
    font-size: 0.95rem;
}

.summary-row.total {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--primary);
    padding-top: 1rem;
    border-top: 2px solid var(--gray);
    margin-top: 1rem;
}

.delivery-options {
    margin: 1.5rem 0;
    padding-top: 1.5rem;
    border-top: 1px solid var(--gray);
}

.delivery-options h4 {
    margin-bottom: 1rem;
    font-size: 0.95rem;
}

.delivery-options label {
    display: block;
    margin-bottom: 0.8rem;
    cursor: pointer;
}

.delivery-options input {
    margin-right: 0.5rem;
}

/* PAYMENT SECTION */
.payment-section {
    margin: 1.5rem 0;
    padding-top: 1.5rem;
    border-top: 1px solid var(--gray);
}

.payment-section h4 {
    margin-bottom: 1rem;
    font-size: 0.95rem;
}

.payment-options {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.payment-btn {
    padding: 1rem;
    border: 2px solid var(--gray);
    border-radius: 8px;
    background: white;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 1rem;
    font-weight: 600;
    color: var(--dark);
}

.payment-btn:hover {
    border-color: var(--primary);
    background: var(--light);
    transform: translateY(-2px);
}

.payment-btn.active {
    border-color: var(--primary);
    background: var(--primary);
    color: white;
}

/* PAYMENT METHODS */
.payment-method {
    background: var(--light);
    padding: 1.5rem;
    border-radius: 8px;
    margin-bottom: 1.5rem;
    border: 2px solid var(--gray);
}

.payment-method h4 {
    margin-bottom: 1rem;
    color: var(--primary);
}

/* QR CODE PIX */
.qrcode-container {
    text-align: center;
    margin-bottom: 1.5rem;
    padding: 1rem;
    background: white;
    border-radius: 8px;
}

.qrcode-container img {
    width: 100%;
    max-width: 250px;
    margin-bottom: 1rem;
    border-radius: 8px;
}

.pix-key {
    font-size: 0.9rem;
    color: #666;
    margin: 1rem 0;
}

.pix-key strong {
    color: var(--primary);
    font-weight: 700;
}

/* CARD FORM */
.card-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card-form input {
    padding: 0.8rem;
    border: 1px solid var(--gray);
    border-radius: 6px;
    font-family: 'Poppins', sans-serif;
    font-size: 0.95rem;
}

.card-form input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 5px rgba(255, 107, 53, 0.3);
}

.card-row {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

/* FOOTER */
.footer {
    background: var(--dark);
    color: white;
    padding: 2rem 0;
    text-align: center;
    margin-top: 4rem;
}

.footer a {
    color: var(--accent);
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}

/* RESPONSIVO */
@media (max-width: 768px) {
    .navbar-content {
        flex-direction: column;
        gap: 1rem;
    }

    .nav-links {
        gap: 1rem;
        flex-wrap: wrap;
        justify-content: center;
    }

    .hero-content h2 {
        font-size: 2rem;
    }

    .section-title {
        font-size: 2rem;
    }

    .checkout-content {
        grid-template-columns: 1fr;
    }

    .cart-summary {
        position: static;
    }

    .category-filter {
        gap: 0.5rem;
    }

    .filter-btn {
        padding: 0.5rem 1rem;
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }

    .hero-content h2 {
        font-size: 1.5rem;
    }

    .section-title {
        font-size: 1.5rem;
    }

    .menu-grid {
        grid-template-columns: 1fr;
    }

    .btn-lg {
        padding: 0.8rem 1.5rem;
        font-size: 1rem;
    }
}
