<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardápio - Seu Restaurante</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="src/css/style.css">
</head>
<body>
    <!-- NAVBAR -->
    <nav class="navbar">
        <div class="container">
            <div class="navbar-content">
                <h1 class="logo">🍔 Seu Restaurante</h1>
                <div class="nav-links">
                    <a href="index.html" class="nav-link">Home</a>
                    <a href="cardapio.html" class="nav-link active">Cardápio</a>
                    <a href="checkout.html" class="nav-link cart-link">
                        🛒 Carrinho <span class="cart-count">0</span>
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- CARDÁPIO SECTION -->
    <section class="menu-section">
        <div class="container">
            <h2 class="section-title">Nosso Cardápio</h2>
            
            <!-- FILTROS DE CATEGORIAS -->
            <div class="category-filter">
                <button class="filter-btn active" data-filter="todos">Todos</button>
                <button class="filter-btn" data-filter="pizzas">🍕 Pizzas</button>
                <button class="filter-btn" data-filter="hamburgueres">🍔 Hambúrgueres</button>
                <button class="filter-btn" data-filter="bebidas">🥤 Bebidas</button>
                <button class="filter-btn" data-filter="combos">🎁 Combos</button>
            </div>
            
            <!-- Script inline para aplicar filtro da URL -->
            <script>
                const urlParams = new URLSearchParams(window.location.search);
                const categoryParam = urlParams.get('cat');
                if (categoryParam) {
                    window.filterCategoryOnLoad = categoryParam;
                }
            </script>

            <!-- GRID DE PRODUTOS -->
            <div class="menu-grid" id="menuGrid">
                <!-- Produtos inseridos dinamicamente -->
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 Seu Restaurante. Todos os direitos reservados.</p>
            <p>Peça agora: <a href="https://wa.me/5599999999999" target="_blank">WhatsApp</a></p>
        </div>
    </footer>

    <script src="src/js/script.js"></script>
</body>
</html>
