<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrinho - Seu Restaurante</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="src/css/style.css">
</head>
<body>
    <!-- NAVBAR -->
    <nav class="navbar">
        <div class="container">
            <div class="navbar-content">
                <h1 class="logo">🍔 Seu Restaurante</h1>
                <div class="nav-links">
                    <a href="index.html" class="nav-link">Home</a>
                    <a href="cardapio.html" class="nav-link">Cardápio</a>
                    <a href="checkout.html" class="nav-link cart-link active">
                        🛒 Carrinho <span class="cart-count">0</span>
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- CHECKOUT SECTION -->
    <section class="checkout-section">
        <div class="container">
            <h2 class="section-title">Seu Carrinho</h2>
            
            <div class="checkout-content">
                <!-- LISTA DO CARRINHO -->
                <div class="cart-items" id="cartItems">
                    <!-- Itens inseridos dinamicamente -->
                </div>

                <!-- RESUMO DO PEDIDO -->
                <div class="cart-summary">
                    <h3>Resumo do Pedido</h3>
                    <div class="summary-row">
                        <span>Subtotal:</span>
                        <span id="subtotal">R$ 0,00</span>
                    </div>
                    <div class="summary-row">
                        <span>Taxa de entrega:</span>
                        <span id="delivery">R$ 5,00</span>
                    </div>
                    <div class="summary-row total">
                        <span>Total:</span>
                        <span id="total">R$ 5,00</span>
                    </div>

                    <div class="delivery-options">
                        <h4>Forma de Entrega:</h4>
                        <label>
                            <input type="radio" name="delivery" value="entrega" checked>
                            Entrega (R$ 5,00)
                        </label>
                        <label>
                            <input type="radio" name="delivery" value="retirada">
                            Retirada no local
                        </label>
                    </div>

                    <div class="payment-section">
                        <h4>Forma de Pagamento:</h4>
                        <div class="payment-options">
                            <button class="payment-btn" data-payment="pix">
                                📱 PIX
                            </button>
                            <button class="payment-btn" data-payment="credito">
                                💳 Crédito
                            </button>
                            <button class="payment-btn" data-payment="debito">
                                💳 Débito
                            </button>
                        </div>
                    </div>

                    <!-- PIX Payment -->
                    <div class="payment-method" id="pixMethod" style="display: none;">
                        <h4>Pagamento via PIX</h4>
                        <div class="qrcode-container">
                            <img id="qrcodeImg" src="https://via.placeholder.com/250x250?text=QR+CODE+PIX" alt="QR Code PIX">
                            <p class="pix-key">Chave PIX: <strong>11999999999</strong></p>
                        </div>
                        <button class="btn btn-primary btn-lg" onclick="confirmPayment('pix')">Confirmar Pagamento PIX</button>
                    </div>

                    <!-- Credit Card Payment -->
                    <div class="payment-method" id="creditoMethod" style="display: none;">
                        <h4>Pagamento com Cartão de Crédito</h4>
                        <form class="card-form">
                            <input type="text" placeholder="Nome do Titular" maxlength="25" required>
                            <input type="text" placeholder="Número do Cartão (16 dígitos)" maxlength="19" required>
                            <div class="card-row">
                                <input type="text" placeholder="MM/AA" maxlength="5" required>
                                <input type="text" placeholder="CVV (3 dígitos)" maxlength="3" required>
                            </div>
                            <button type="button" class="btn btn-primary btn-lg" onclick="confirmPayment('credito')">Confirmar Pagamento</button>
                        </form>
                    </div>

                    <!-- Debit Card Payment -->
                    <div class="payment-method" id="debitoMethod" style="display: none;">
                        <h4>Pagamento com Cartão de Débito</h4>
                        <form class="card-form">
                            <input type="text" placeholder="Nome do Titular" maxlength="25" required>
                            <input type="text" placeholder="Número do Cartão (16 dígitos)" maxlength="19" required>
                            <div class="card-row">
                                <input type="text" placeholder="MM/AA" maxlength="5" required>
                                <input type="text" placeholder="CVV (3 dígitos)" maxlength="3" required>
                            </div>
                            <button type="button" class="btn btn-primary btn-lg" onclick="confirmPayment('debito')">Confirmar Pagamento</button>
                        </form>
                    </div>

                    <button class="btn btn-primary btn-lg" id="finalizeBtn">Finalizar Pedido</button>
                    <a href="cardapio.html" class="btn btn-secondary">Voltar ao Cardápio</a>
                </div>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 Seu Restaurante. Todos os direitos reservados.</p>
            <p>Peça agora: <a href="https://wa.me/5599999999999" target="_blank">WhatsApp</a></p>
        </div>
    </footer>

    <script src="src/js/script.js"></script>
</body>
</html>
