<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seu Restaurante - Cardápio Digital</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="src/css/style.css">
</head>
<body>
    <!-- NAVBAR -->
    <nav class="navbar">
        <div class="container">
            <div class="navbar-content">
                <h1 class="logo">🍔 Seu Restaurante</h1>
                <div class="nav-links">
                    <a href="index.html" class="nav-link active">Home</a>
                    <a href="cardapio.html" class="nav-link">Cardápio</a>
                    <a href="checkout.html" class="nav-link cart-link">
                        🛒 Carrinho <span class="cart-count">0</span>
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- HERO SECTION -->
    <section class="hero">
        <div class="hero-content">
            <h2>A Melhor Comida da Cidade!</h2>
            <p>Cardápio digital prático e rápido - Peça agora pelo WhatsApp</p>
            <a href="cardapio.html" class="btn btn-primary btn-lg">Ver Cardápio</a>
        </div>
    </section>

    <!-- CATEGORIAS DESTAQUE -->
    <section class="categories-section">
        <div class="container">
            <h2 class="section-title">Nossas Categorias</h2>
            <div class="categories-grid">
                <div class="category-card">
                    <div class="category-icon">🍕</div>
                    <h3>Pizzas</h3>
                    <p>Deliciosas pizzas artesanais</p>
                    <a href="cardapio.html?cat=pizzas" class="btn btn-secondary">Ver Pizzas</a>
                </div>
                <div class="category-card">
                    <div class="category-icon">🍔</div>
                    <h3>Hambúrgueres</h3>
                    <p>Suculentos e irresistíveis</p>
                    <a href="cardapio.html?cat=hamburgueres" class="btn btn-secondary">Ver Hambúrgueres</a>
                </div>
                <div class="category-card">
                    <div class="category-icon">🥤</div>
                    <h3>Bebidas</h3>
                    <p>Refrescos e sucos naturais</p>
                    <a href="cardapio.html?cat=bebidas" class="btn btn-secondary">Ver Bebidas</a>
                </div>
            </div>
        </div>
    </section>

    <!-- DESTAQUES -->
    <section class="highlights">
        <div class="container">
            <h2 class="section-title">Por Que Escolher A Gente?</h2>
            <div class="highlights-grid">
                <div class="highlight">
                    <div class="highlight-icon">⚡</div>
                    <h3>Entrega Rápida</h3>
                    <p>Chegando quente na sua porta em 30 minutos</p>
                </div>
                <div class="highlight">
                    <div class="highlight-icon">👨‍🍳</div>
                    <h3>Ingredientes Frescos</h3>
                    <p>Preparado com ingredientes de primeira qualidade</p>
                </div>
                <div class="highlight">
                    <div class="highlight-icon">💰</div>
                    <h3>Preços Justos</h3>
                    <p>Melhor relação custo-benefício da região</p>
                </div>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 Seu Restaurante. Todos os direitos reservados.</p>
            <p>Peça agora: <a href="https://wa.me/5599999999999" target="_blank">WhatsApp</a></p>
        </div>
    </footer>

    <script src="src/js/script.js"></script>
</body>
</html>
